.wrapper {
	width: 100%;
}

.btn {
	width: 100%;
	background-color: transparent;
	border: 0;
	font-size: 1.5rem;
	font-weight: 400;
	display: flex;
	justify-content: space-between;
	margin-bottom: 18px;
	cursor: pointer;
}

.btnActive {
	width: 100%;
	background-color: transparent;
	border: 0;
	font-size: 1.5rem;
	font-weight: 400;
	display: flex;
	justify-content: space-between;
	margin-bottom: 18px;
	cursor: pointer;
	color: #ff9f0e;
}

.text {
	text-align: center;
	margin-bottom: 24px;
	font-size: 2rem;
	font-weight: 400;
	color: #ff9f0e;
}
