.container {
	position: absolute;
	top: 90px;
	right: 50px;
	border: 1px solid orange;
	border-radius: 12px;
	padding: 12px;
	width: 100%;
	max-width: 400px;
	z-index: 5;
	background-color: #ffffff;

	/* display: flex; */
}

.item_container {
	padding: 12px;
}

.item_name {
	margin: 0;
	font-size: 12px;
}

.checkout_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.checkout_btn {
	color: white;
	background-color: rgb(34, 202, 40);
	padding: 12px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
}

.remove_btn {
	border: none;
	border-radius: 6px;
	background-color: rgb(239, 157, 157);
}
