.inputContainer {
	position: relative;
	width: 100%;
	max-width: 600px;
	margin-bottom: 20px;
}

.input,
.inputYel {
	width: 100%;
	height: 48px;
	border: 1px solid #ff9f0e;
	border-radius: 8px;
	padding: 10px;
	font-size: 18px;
	box-sizing: border-box;
	background-color: transparent;
}

.label {
	font-weight: 400;
	font-size: 18px;
	line-height: 1.5;
	color: #ff9f0e;
	position: absolute;
	top: 11px;
	left: 40px;
	z-index: 5;
	pointer-events: none;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	gap: 12px;
	fill: #ff9f0e;
}

.labelFocused {
	top: -28px;
	left: 10px;
	font-size: 14px;
}

.inputYel:focus {
	color: #ff9f0e;
	border: 1px solid #ff9f0e;
}
