.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 24px;
	margin-bottom: 16px;
}

.mainText {
	font-family: Rowdies;
	font-weight: 400;
	font-size: 56px;
	width: 100%;
	max-width: 605px;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 16px;
}

.pText {
	color: #839aa9;
	font-size: 18px;
	margin-bottom: 42px;
}

.checkInput {
	background-color: transparent;
}
