.custom_modal {
	display: flex;
	justify-content: center;
	align-items: center;
}

.custom_modal .ant-modal-content {
	height: 880px;
	width: 100%;
	max-width: 880px;
	background-color: #fffaf3;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('./assets/image/modalBkg/backgroundModal1.png'),
		url('./assets/image/modalBkg/backgroundModal2.png'),
		url('./assets/image/modalBkg/backgroundModal3.png'),
		url('./assets/image/modalBkg/backgroundModal4.png');
	background-size: 97px 97px, 97px 97px, 97px 97px, 97px 97px;
	background-position: 650px 50px, 10px 220px, 700px 700px, bottom left;
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
}

.custom_mob_modal {
	top: 0;
	margin: 0;
	width: 100%;
	height: calc(100vh - 50px);
	max-width: calc(100vw - 0px) !important;
	/* max-height: calc(100vw - 0px) !important; */

	@media screen and (max-width: 767px) {
		margin: 0 !important;
		max-width: calc(100vw - 0px) !important;
		/* max-height: calc(100vw - 0px) !important; */
	}
}

.custom_mob_modal_root .ant-modal-mask {
	background-color: transparent;
}

.custom_mob_modal .ant-modal-content {
	padding: 0;
	height: 100%;
	/* min-height: 2000px; */
	width: 100%;
	max-width: 1100px;
	height: calc(100vh - 00px);
}

.custom_mob_modal .ant-modal-close {
	color: #ff9f0e;
	margin-right: 4%;
	margin-top: 4%;
}

.custom_mob_modal button span {
	font-size: 32px !important;
}
