.users_container {
	border: 1px solid rgb(60, 159, 198);
	margin: 20px;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
}

.users_table {
	border: 1px solid rgb(60, 159, 198);
	margin: 0 auto;
	/* padding: 10px; */
	max-width: 100%;
}

.yes_btn {
	background-color: rgb(22, 205, 22);
	border: 1px solid rgb(22, 205, 22);
	cursor: pointer;
	padding: 4px;
}

.no_btn {
	background-color: rgb(240, 87, 15);
	border: 1px solid red;
	cursor: pointer;
	padding: 4px;
}

.update_btn {
	border: none;
	color: white;
	background-color: rgb(246, 91, 39);
	cursor: pointer;
	border-radius: 4px;
	padding: 4px;
}

.del_btn {
	color: white;
	border: none;
	border-radius: 8px;
	background-color: rgb(240, 15, 15);
	cursor: pointer;
	padding: 4px;
}

.users_table_head {
	font-size: 16px;
}

.users_tbody {
	background-color: rgb(189, 196, 195);
}

.users_id {
	font-size: 10px;
	padding: 6px;
}

.users_name {
	font-size: 16px;
	padding: 14px;
}

.users_email {
	font-size: 12px;
	padding: 8px;
}

.users_country {
	font-size: 12px;
	padding: 8px;
}

.users_street {
	font-size: 12px;
	padding: 8px;
}

.users_postcode {
	font-size: 12px;
	padding: 8px;
}

.users_basket {
	padding: 8px;
}
