/* .header_container {
	margin-top: 32px;

	@media screen and (max-width: 1100px) {
		display: none;
	}

	@media screen and (max-width: 480px) {
		margin-top: 16px;
	}
} */

.header_container {
	display: flex;
	margin-top: 32px;
	gap: 115px;
	justify-content: space-between;
	align-items: center;
	width: 100%;

	@media screen and (max-width: 1279px) {
		gap: 48px;
		justify-content: space-around;
	}

	@media screen and (max-width: 480px) {
		justify-content: space-between;
		margin-top: 12px;
	}
}

.link {
	color: black;
	font-size: 18px;
	line-height: 1.5;
	text-align: center;

	@media screen and (max-width: 480px) {
		display: none;
	}
}

.navContainer {
	display: flex;
	gap: 48px;
	justify-content: center;
	align-items: center;

	@media screen and (max-width: 1279px) {
		gap: 28px;
	}

	@media screen and (max-width: 1100px) {
		display: none;
	}
}

.logo {
	@media screen and (max-width: 480px) {
		width: 92px;
		height: 20px;
	}
}

.icon_basket {
	height: 40px;
	width: 40px;
	fill: #ff9f0e;
}

.busket_container {
	display: flex;
	align-items: center;
	gap: 24px;

	@media screen and (max-width: 1279px) {
	}
}

/* .busket_container button {
	@media screen and (max-width: 768px) {
		display: none;
	}
} */

.busket_Btn {
	height: 24px;
	width: 24px;
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;

	@media screen and (min-width: 480px) {
		display: none;
	}
}

.mobMenuIcon {
	height: 28px;
	width: 40px;
	fill: #ff9f0e;

	@media screen and (min-width: 1100px) {
		display: none;
	}

	@media screen and (max-width: 480px) {
		height: 14px;
		width: 20px;
	}
}

.mobMenuBtn {
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;
	margin-right: 20px;
}

.userAuthCont {
	position: absolute;
	top: -25%;
	right: 10%;
}

.userAuthBtn {
	background-color: transparent;
	border: none;
	cursor: pointer;
}
