.container {
	position: absolute;
	top: 15%;
	right: 5%;
	background-color: white;
	padding: 18px;
	border: 0.5px solid #ff9f0e;
	border-radius: 12px;
	z-index: 10;
	width: 100%;
	max-width: 300px;
}

.inputs_container {
	display: flex;
	flex-direction: column;
}

.input {
	margin-bottom: 12px;
	border-radius: 4px;
	border: 0.5px solid #ff9f0e;
	font-size: 16px;
}

.label {
	color: rgb(136, 145, 142);

	font-size: 16px;
}

.btn {
	width: 100%;
	border: 0.5px solid #ff9f0e;
	border-radius: 8px;
	background-color: #ff9f0e;
	color: aliceblue;
	padding: 6px;
	margin-bottom: 6px;
}
